# ZXing.PngWriter

./: README.md  ZXing.PngWriter.sln  ZXing.PngWriter.slnx
ZXing.PngWriter_Tests/: Extensions_Tests.cs  ZXing.PngWriter_Tests.csproj
src/: Extensions.cs  PngImageTextWriter.cs  PngImageWriter.cs  PngRenderer.cs  PngWriter.cs  TextualInformation.cs  ZXing.PngWriter.csproj
tests/: ExtensionsTests.cs  PngOutputTests.cs  ZXing.PngWriter.Tests.csproj
