<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <nullable>enable</nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Craig Beaumont</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/craig-b/ZXing.PngWriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craig-b/ZXing.PngWriter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZXing Png Barcode QrCode Qr</PackageTags>
    <Description>A barcode generator for creating png image streams using ZXing.Net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zlib.Portable.Core" Version="1.0.0" />
    <PackageReference Include="CRC.Fast.Net.Core" Version="1.0.0" />
    <PackageReference Include="zxing.Net" Version="0.16.4" />
  </ItemGroup>

</Project>
